{
  "author": "Steve Hackbarth <shackbarth@xtuple.com>",
  "name": "xtuple-field-dev-sample",
  "description": "xTuple field dev sample",
  "version": "0.0.1",
  "dependencies": {
  },
  "peerDependencies": {
    "xtuple": "~4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/shackbarth/field-dev"
  },
  "engines": {
    "node": "0.8.x"
  }
}
